APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I7rof4eIBIhUI7ERfrLXLvThYWXW7pHhuTllNr9/ELw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ntbsdev-1.csaygnksplnh.ap-southeast-3.rds.amazonaws.com
#DB_PORT=58296
# DB_HOST=36.94.58.180
#DB_PORT=58296
# DB_HOST=billiton-prod.c4z8rzi9ozlr.ap-southeast-3.rds.amazonaws.com
# DB_PORT=58296
#DB_HOST=192.168.56.103
DB_PORT=5432
DB_DATABASE=sld_id_cr
# DB_USERNAME=billiton
# DB_PASSWORD=billiton
DB_USERNAME=supermieuser
DB_PASSWORD=p3n@1dU3dkungRseSj4ti
#DB_USERNAME=supermieuser
#DB_PASSWORD="R3iNos!!4rIoSp#R&Bo3dUc!!"

DB_CONNECTION_REPORT=pgsql
DB_HOST_REPORT=ntbsdev-1.csaygnksplnh.ap-southeast-3.rds.amazonaws.com
DB_PORT_REPORT=5432
DB_DATABASE_REPORT=nttt
DB_USERNAME_REPORT=billiton
DB_PASSWORD_REPORT=billiton

DB_CONNECTION_BILLITON=pgsql
DB_HOST_BILLITON=ntbsdev-1.csaygnksplnh.ap-southeast-3.rds.amazonaws.com
# DB_HOST_BILLITON=127.0.0.1
DB_PORT_BILLITON=5432
# DB_DATABASE_BILLITON=billiton3xDev
DB_DATABASE_BILLITON=billiton3x
DB_USERNAME_BILLITON=billiton
DB_PASSWORD_BILLITON=billiton
#DB_PASSWORD_BILLITON=perD4n4TI@!!80Jq

DB_CONNECTION_BILLITON=pgsql
DB_HOST_BILLITON_REPORT=billiton-prod.c4z8rzi9ozlr.ap-southeast-3.rds.amazonaws.com
# DB_HOST_BILLITON=127.0.0.1
DB_PORT_BILLITON_REPORT=5432
DB_DATABASE_BILLITON_REPORT=billitonreport
# DB_DATABASE_BILLITON=billiton3x
DB_USERNAME_BILLITON_REPORT=billiton
# DB_PASSWORD_BILLITON=billiton
DB_PASSWORD_BILLITON_REPORT=lk4S851Wasd123!!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Bgb3mjMBcCw0wrNdlILs5wsCF9SoWCW0Ws2770MY2JB3jyBq9cD0KB9r4MvyJdKd